{
  "name": "ObjectModel",
  "version": "0.9.0",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/sylvainpolletvillard/ObjectModel.git"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-qunit": "~0.7.0",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-file-info": "~1.0.8",
    "grunt-contrib-compress": "~0.13.0",
    "grunt-regex-replace": "~0.2.6",
    "grunt-contrib-connect": "~0.10.1",
    "grunt-browserify": "~3.8.0"
  }
}
