body {
	--bg-primary: rgb(255, 255, 255);
	--bg-secondary: rgb(240, 240, 240);

	--fg-default: #344940;
	--fg-secondary: #666;
	--fg-title: black;
	--fg-link: blue;
	--fg-highlight: rgb(75, 75, 75);

	--shadow: #ccc;
}

@media (prefers-color-scheme: dark) {
	/* these styles will apply at night time
       or if user explicitely asks for a dark color scheme */
	body {
		--bg-primary: #100e17;
		--bg-secondary: #201c29;

		--fg-default: #c2c2c2;
		--fg-secondary: #999;
		--fg-title: white;
		--fg-link: #da1b60;
		--fg-highlight: #daa520;

		--shadow: #333;
	}
}
