@font-face {
	font-family: 'Raleway';
	src: url('fonts/raleway-light-webfont.eot');
	src: url('fonts/raleway-light-webfont.eot?#iefix') format('embedded-opentype'),
	url('fonts/raleway-light-webfont.woff2') format('woff2'),
	url('fonts/raleway-light-webfont.woff') format('woff'),
	url('fonts/raleway-light-webfont.ttf') format('truetype'),
	url('fonts/raleway-light-webfont.svg#ralewaylight') format('svg');
	font-weight: normal;
	font-style: normal;
}

$font-title: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
$font-paragraph: -system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
$font-code: "Operator Mono SSm A","Operator Mono SSm B",Menlo,Consolas,Monaco,"Andale Mono", "Ubuntu Mono",monospace;