.hidden { display: none; visibility: hidden; }

.hardware-accelerated() {
	-moz-transform: translate3d(0,0,0);
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.border-radius ( @radius: 5px ) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}

.box-sizing(@prop:border-box){
    -webkit-box-sizing: @prop;
    -moz-box-sizing: @prop;
    box-sizing: @prop;
}

.border-radiuses ( @topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px ) {
  -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
  -moz-border-radius: @topleft @topright @bottomright @bottomleft;
  border-radius: @topleft @topright @bottomright @bottomleft;
  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}

.opacity( @op:100 ) {
  filter: alpha(opacity=@op);
  -moz-opacity: @op/100;
  -webkit-opacity: @op/100;
  -khtml-opacity: @op/100;
  opacity: @op/100;
}

.transition (@transition: all 1s ease) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
  transition:      @transition;
}

.transform(@string: rotate(35deg)){
  -webkit-transform: @string;
  -moz-transform: 	 @string;
  -ms-transform: 		 @string;
  -o-transform: 		 @string;
  transform: 		 @string;
}

.transform-origin(@top, @left){
	-webkit-transform-origin: @top @left;
	-moz-transform-origin: 	 @top @left;
	-o-transform-origin: 		 @top @left;
	transform-origin: 		 @top @left;
}

.transition-duration(@delay){
	-webkit-transition-duration: @delay;
	-moz-transition-duration: @delay;
	transition-duration: @delay;
}

.skew ( @x: 35deg, @y: 0deg ) {
  -webkit-transform: skew(@x, @y);
  -moz-transform: skew(@x, @y);
  -o-transform: skew(@x, @y);
  -ms-transform: skew(@x, @y);
  transform: skew(@x, @y);
}

.scale ( @x: 1 ) {
  -webkit-transform: scale(@x);
  -moz-transform: scale(@x);
  -o-transform: scale(@x);
  -ms-transform: scale(@x);
  transform: scale(@x);
}

.rotate (@deg:35deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform: 	 rotate(@deg);
  -ms-transform: 		 rotate(@deg);
  -o-transform: 		 rotate(@deg);
  transform: 		 rotate(@deg);
}

.translate ( @x: 10px, @y: 10px ) {
  -webkit-transform: translate(@x, @y);
  -moz-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
  -ms-transform:translate(@x, @y);
  transform: translate(@x, @y);
}

.gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}

.hgradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
  background-image: -webkit-linear-gradient(left, @startColor, @endColor);
  background-image: -moz-linear-gradient(left, @startColor, @endColor);
  background-image: -ms-linear-gradient(left, @startColor, @endColor);
  background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.rgradient (@start: #ffffff, @stop: #000000){
  background: mix(@start, @stop); /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover, @start 0%, @stop 100%); /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,@start), color-stop(100%,@stop)); /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover, @start 0%,@stop 100%); /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, @start 0%,@stop 100%); /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, @start 0%,@stop 100%); /* IE10+ */
  background: radial-gradient(ellipse at center, @start 0%,@stop 100%); /* W3C */
}

.animation (@name:spin, @duration: 300ms, @delay: 0, @ease: linear) {
  -webkit-animation: @name @duration @delay @ease;
  -moz-animation:    @name @duration @delay @ease;
  -ms-animation:     @name @duration @delay @ease;
  animation:     @name @duration @delay @ease;
}

@keyframes spin { from { transform: rotate(0deg) } to { transform: rotate(360deg)} }
@-webkit-keyframes spin { from { -webkit-transform: rotate(0deg) } to { -webkit-transform: rotate(360deg)} }
@-moz-keyframes spin { from { -moz-transform: rotate(0deg) } to { -moz-transform: rotate(360deg)} }
@-o-keyframes spin { from { -o-transform: rotate(0deg) } to { -o-transform: rotate(360deg)} }
@-ms-keyframes spin { from { -ms-transform: rotate(0deg) } to { -ms-transform: rotate(360deg)} }

@keyframes spin-inv { from { transform: rotate(360deg) } to { transform: rotate(0deg)} }
@-webkit-keyframes spin-inv { from { -webkit-transform: rotate(360deg) } to { -webkit-transform: rotate(0deg)} }
@-moz-keyframes spin-inv { from { -moz-transform: rotate(360deg) } to { -moz-transform: rotate(0deg)} }
@-o-keyframes spin-inv { from { -o-transform: rotate(360deg) } to { -o-transform: rotate(0deg)} }
@-ms-keyframes spin-inv { from { -ms-transform: rotate(360deg) } to { -ms-transform: rotate(0deg)} }

