@import "../lib/prism";
@import "./fonts.pcss";
@import "./colors.pcss";
@import "./index.pcss";
@import "./menu.pcss";
@import "./grid.pcss";
@import "./social.pcss";

body {
	font-family: $font-paragraph;
	transition: margin-right .3s ease;
	color: $fg-default;
	margin: 0 2em 0.5em 2em;
}

h1, h2, h3 {
	color: $fg-highlight;
	font-family: $font-title;
}

h2 {
	margin-top: 0;
}

.subtitle {
	margin-top: 0;
	font-style: italic;
}

pre {
	tab-size: 3;
	margin-top: 0;
	margin-bottom: 0;
}

code {
	font-family: $font-code;
}

code.return {
	font-style: italic;
	&::before {
		content: "> ";
	}
}

code.exception {
	color: #dc002c;
	white-space: pre-wrap;
	&::before {
		content: "";
		display: inline-block;
		background: url('../res/error.svg') no-repeat;
		background-size: 1em 1em;
		width: 1.2em;
		height: 1em;
		line-height: 1em;
		vertical-align: -0.15em;
	}
}

code.log {
	color: #999;
	white-space: pre-wrap;
	&::before {
		content: "> ";
	}
}

dl {
	padding-left: 1em;
}

hr {
	width: 100%;
	height: 1px;
	border: none;
	background-color: transparent;
	background-image: linear-gradient(to right, rgba(0, 0, 0, .03) 0, rgba(0, 0, 0, .1) 50%, rgba(0, 0, 0, .03) 100%);
}

mark {
	background-color: inherit;
	font-style: italic;
}

details {
	padding: 0.5em;

	& + details {
		border-top: 1px dashed #f0f0f0;
	}
}

summary {
	cursor: pointer;
	font-family: $font-title;
	font-size: 1.2rem;
	margin: 0.5em 0;

	&:hover {
		text-decoration: underline;
	}

	&:active, &:focus {
		outline: none;
	}
}

.warning {
	color: $fg-highlight;
	font-weight: bold;
}

dt {
	font-weight: bold;
	margin-top: 0.5em;

	&::before {
		content: "\21E8 \ ";
	}

	code {
		margin-left: 1em;
		font-weight: normal;
		font-family: Consolas, Monaco, 'Andale Mono', monospace;
		color: #666;
		text-shadow: 1px 1px white;
	}
}

#api a {
	text-decoration: none;
	color: inherit;
	&:hover {
		text-decoration: underline;
	}
}
