@import "./fonts.pcss";
@import "./index.pcss";
@import "./menu.pcss";
@import "./grid.pcss";
@import "./social.pcss";
@import "./prism.pcss";

body {
	font-family: $font-paragraph;
	transition: margin-right 0.3s ease;
	color: var(--fg-default);
	background-color: var(--bg-primary);
	margin: 0 2em 0.5em 2em;
}

a, a:visited {
	text-decoration: none;
	color: var(--fg-link);
}

a:hover {
	text-decoration: underline;
}

abbr[title] {
	text-decoration: underline dotted;
	text-underline-position: under;
}

h1,
h2,
h3 {
	color: var(--fg-title);
	font-family: $font-title;
	font-display: swap;
}

.subtitle {
	margin-top: 0;
	font-style: italic;
}

pre {
	tab-size: 3;
	margin-top: 0;
	margin-bottom: 0;
}

code {
	font-family: $font-code;
}

code.return {
	font-style: italic;
	&::before {
		content: "> ";
	}
}

code.exception {
	color: #dc002c;
	white-space: pre-wrap;
	&::before {
		content: "";
		display: inline-block;
		background: url("../res/error.svg") no-repeat;
		background-size: 1em 1em;
		width: 1.2em;
		height: 1em;
		line-height: 1em;
		vertical-align: -0.15em;
	}
}

code.log {
	color: #999;
	white-space: pre-wrap;
	&::before {
		content: "> ";
	}
}

dl {
	padding-left: 1em;
}

hr {
	width: 100%;
	height: 1px;
	border: none;
	background-color: transparent;
	background-image: linear-gradient(
		to right,
		rgba(0, 0, 0, 0.03) 0,
		rgba(0, 0, 0, 0.1) 50%,
		rgba(0, 0, 0, 0.03) 100%
	);
}

mark {
	background-color: inherit;
	font-style: italic;
}

details {
	padding: 0.5em;

	& + details {
		border-top: 1px dashed #f0f0f0;
	}
}

summary {
	cursor: pointer;
	font-family: $font-title;
	font-display: swap;
	font-size: 1.2rem;
	margin: 0.5em 0;

	&:hover {
		text-decoration: underline;
	}

	&:active,
	&:focus {
		outline: none;
	}
}

strong {
	color: var(--fg-highlight);
	font-weight: bold;
}

code {
	font-weight: normal;
	font-family: $font-code;
	color: var(--fg-highlight);
	background-color: var(--bg-secondary);
	text-shadow: 1px 1px var(--shadow);
	overflow-wrap: break-word;
    word-wrap: break-word;
    padding: .1rem .3rem .2rem;
    border-radius: .2rem;
}

li {
	line-height: 1.2;
}

dt {
	font-weight: bold;
	margin-top: 0.5em;

	&::before {
		content: "\21E8 \ ";
	}

	code {
		margin-left: 1em;
	}
}

#api a {
	text-decoration: none;
	color: inherit;
	&:hover {
		text-decoration: underline;
	}
}

@media (prefers-color-scheme: dark) {
	#logo {
		filter: invert(1);
	}
}
