@import "./fonts.pcss";

$menu-width: 300px;
$menu-button-size: 36px;
$menu-transition: 0.4s;

body {
	position: relative;
	transition: left $menu-transition ease;
	left: 0;
}

.lines-button {
	display: inline-block;
	padding: calc($menu-button-size * 0.4) calc($menu-button-size/4)
		calc($menu-button-size/2) calc($menu-button-size/4);
	transition: $menu-transition;
	cursor: pointer;
	user-select: none;

	&:active {
		transition: none;
		background: rgba(0, 0, 0, 0.1);
	}

	&:hover {
		opacity: 1;
		.lines {
			&:before,
			&:after {
				top: 0;
				width: calc($menu-button-size / 1.8);
			}
			&:before {
				transform: translate3d(75%, 10%, 0) rotate(40deg);
				transform-origin: right bottom;
			}
			&:after {
				transform: translate3d(75%, -10%, 0) rotate(-40deg);
				transform-origin: right top;
			}
		}
	}
}

.lines {
	position: relative;
	top: calc(-1 * $menu-button-size / 14);

	/* create the upper and lower lines as pseudo-elements of the middle line */
	&::before,
	&::after {
		position: absolute;
		left: 0;
		content: "";
		transform-origin: calc($menu-button-size/14) center;
	}
	&:before {
		top: calc(-1 * $menu-button-size / 4);
	}
	&:after {
		top: calc($menu-button-size / 4);
	}
}

.lines,
.lines::before,
.lines::after {
	display: inline-block;
	width: $menu-button-size;
	height: calc($menu-button-size/7);
	background: var(--fg-secondary);
	border-radius: calc($menu-button-size / 14);
	transition: all $menu-transition;
}

.lines-button.arrow.active {
	transform: scale3d(0.8, 0.8, 0.8);
}

body.menu-opened .lines-button.arrow .lines {
	&::before,
	&::after {
		top: 0;
		width: calc($menu-button-size / 1.8);
		transform-origin: calc($menu-button-size / 14) center;
	}

	&::before {
		transform: rotate3d(0, 0, 1, -40deg);
	}
	&::after {
		transform: rotate3d(0, 0, 1, 40deg);
	}
}

#menu-button {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 200;
	cursor: pointer;
	background: var(--bg-secondary);
	border: none;
	box-shadow: calc($menu-button-size * 0.05) calc($menu-button-size * 0.05)
		calc($menu-button-size * 0.25) #999;
	transition: left $menu-transition ease, opacity 0.2s ease;

	&:hover {
		box-shadow: calc($menu-button-size * 0.02)
			calc($menu-button-size * 0.02) calc($menu-button-size * 0.15) #999;
	}

	&:focus {
		background-color: var(--bg-secondary-alt);
		box-shadow: inset calc(-1 * $menu-button-size * 0.02)
			calc(-1 * $menu-button-size * 0.02) calc($menu-button-size * 0.2)
			#aaa;
		outline: none;
	}
}

#lang-button {
	position: absolute;
	top: 0;
	right: 0;
	text-indent: 999em;
	z-index: 200;
	cursor: pointer;
	opacity: 0.5;
	&:hover {
		opacity: 1;
	}
}

#menu {
	position: fixed;
	margin: 0;
	padding: calc($menu-button-size * 1.6) 0 0 0;
	height: 100%;
	background: var(--bg-secondary);
	box-shadow: 0 0 15px var(--shadow);
	box-sizing: border-box;
	overflow-y: auto;
	top: 0;
	left: calc(-1 * $menu-width);
	z-index: 100;
	width: $menu-width;
	transition: left $menu-transition ease;
	text-align: left;
	transform: translate3d(0, 0, 0); /* hardware accelerated */

	a {
		padding: 0.25em 0 0.25em 1em;
		text-decoration: none;
		color: var(--fg-default);

		&:hover {
			background: var(--bg-secondary-alt);
		}

		&.active {
			font-weight: bold;
		}
	}

	a.title {
		display: block;
		font-size: 1.4em;
		font-family: $font-title;
	}

	a.download-link,
	a.github-link {
		display: block;
		padding: 0.25em 0 0.25em 1em;

		h2 {
			display: inline;
			vertical-align: middle;
			line-height: 1.5em;
			margin: 0;
			font-size: 100%;
			color: var(--fg-default);
		}

		&::after {
			content: "";
			display: inline-block;
			background-repeat: no-repeat;
			background-size: 1.5em 1.5em;
			height: 1.5em;
			width: 2em;
			vertical-align: top;
			float: right;

			@media (prefers-color-scheme: dark) {
				filter: invert(0.5);
			}
		}

		&.download-link::after {
			background-image: url("../res/download.svg");
		}
		&.github-link::after {
			background-image: url("../res/github.svg");
		}
	}

	ul {
		padding-left: 0;
		margin: 0;

		li {
			list-style: none;

			a {
				display: block;
				padding-left: 2em;
				line-height: 1.1em;

				&.active::before {
					content: "→";
					width: 1.5em;
					display: inline-block;
					margin-left: -1.5em;
				}
			}
		}
	}
}

body.menu-opened {
	left: $menu-width;

	#menu {
		left: 0;
	}

	#menu-button {
		left: calc($menu-width - $menu-button-size * 1.5);
		border-width: 0 0 1px 1px;
	}
}

@media (min-width: 1281px) {
	body {
		position: absolute;
		left: $menu-width;
		right: 0;
	}

	#menu {
		left: 0;
	}

	#menu-button {
		display: none;
	}
}
