@font-face {
	font-family: 'Raleway';
	src: url('fonts/raleway-light-webfont.eot');
	src: url('fonts/raleway-light-webfont.eot?#iefix') format('embedded-opentype'),
	url('fonts/raleway-light-webfont.woff2') format('woff2'),
	url('fonts/raleway-light-webfont.woff') format('woff'),
	url('fonts/raleway-light-webfont.ttf') format('truetype'),
	url('fonts/raleway-light-webfont.svg#ralewaylight') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ClearSans';
	src: url('fonts/ClearSans-Regular-webfont.eot');
	src: url('fonts/ClearSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('fonts/ClearSans-Regular-webfont.woff') format('woff'),
	url('fonts/ClearSans-Regular-webfont.ttf') format('truetype'),
	url('fonts/ClearSans-Regular-webfont.svg#clear_sansregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

$font-title: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
$font-paragraph: 'ClearSans', "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
$font-code: consolas, "Lucida Console", monospace;