{
	"name": "ObjectModel",
	"version": "1.1.1",
	"description": "Runtime Type Checking and Data Model Definition for JavaScript",
	"author": "Sylvain Pollet-Villard",
	"license": "MIT",
	"homepage": "http://objectmodel.js.org",
	"repository": {
		"type": "git",
		"url": "https://github.com/sylvainpolletvillard/ObjectModel.git"
	},
	"devDependencies": {
		"grunt": "~0.4.5",
		"grunt-browserify": "~4.0.1",
		"grunt-contrib-compress": "~0.13.0",
		"grunt-contrib-concat": "~0.5.1",
		"grunt-contrib-connect": "~0.11.2",
		"grunt-contrib-qunit": "~0.7.0",
		"grunt-contrib-uglify": "~0.9.2",
		"grunt-contrib-watch": "~0.6.1",
		"grunt-file-info": "1.0.7",
		"grunt-regex-replace": "~0.2.6"
	},
	"keywords": [ "typed", "types", "typing", "dynamic", "strong", "model", "definition", "object", "assertion", "inheritance", "composition", "structures", "proxy"]
}
